Algoritmo "biblioteca"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023

Var
// Seção de Declarações das variáveis 
nome_livro, autor, data_livro: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Nome do livro: ")
Leia (nome_livro)

Escreva ("Nome do autor: ")
Leia (autor)

Escreva ("data de publicação: ")
Leia (data_livro)

Escreva ("Livro incluido com sucesso!")
Fimalgoritmo