algoritmo "contagemInteligente"
//  
//  

//Digitar valor inicial e valor final...
//Se valor final > valor inicial, então fazer a cotagem progressiva.
//Senão fazer a contagem regressiva.

var
cont, c: Inteiro
inicio

   EscrevaL("")
   EscrevaL(">>>> Contagem até 20 <<<<<")
   EscrevaL("")

   Para c<-0 ate 20 passo 2 faca
       EscrevaL(c)
   FimPara


   EscrevaL("")
   EscrevaL("")
   EscrevaL(">>>> Contagem até 10 <<<<<")
   
   Para cont<-0 ate 10 passo 1 faca
       EscrevaL(cont)
   FimPara
   

fimalgoritmo
