Algoritmo "converter dolar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis
dolar,valor,quantia,conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Quanto você quer converter ?")
Leia (quantia)
Escreva ("Qual o valor do Dolar ?")
Leia (dolar)

conversao <- quantia / dolar

EscrevaL ("você tera: ",conversao, "dolar")





Fimalgoritmo