Algoritmo "Idade em Meses,Dias,Horas e minutos"

Var
Idade, meses, dias, horas, minutos: real



Inicio
EscrevaL ("Qual sua idade")
Leia (idade)

meses <- idade * 12
dias <- idade * 365
horas <- idade * 8.760
minutos <- idade * 525.600

EscrevaL ("Sua idade convertida em: ", meses, " meses")
Leia (meses)

EscrevaL ("Sua idade convertida em: ",dias, " dias")
Leia (dias)

EscrevaL ("Sua idade convertida em: ", horas, " horas")
Leia (horas)

EscrevaL ("Sua idade convertida em: ", minutos, " minutos")
Leia (minutos)


Fimalgoritmo