Algoritmo "Multi"
// 
// solicitar dois numerós para o usúario e mostrar a soma entre eles
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, multi: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia (n1)

Escreva("Digite outro valor: ")
Leia(n2)

        multi <- n1 * n2
        
EscrevaL("A Multiplicação entre os números é: " , multi)
EscrevaL("A Multiplicação entre ", n1, " e ",n2 , " é: " , Multi)

Fimalgoritmo