Algoritmo "Média"
// 
// solicitar três numerós para o usúario e mostrar a media entre eles
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite o primeiro número: ")
Leia (n1)

Escreva("Digite o segundo número: ")
Leia (n2)

Escreva("Digite o terceiro número: ")
Leia (n3)

     media <- (n1 + n2 + n3) / 3
     

EscrevaL("A Média entre ", n1, " e ",n2 , " e ",n3 , "é: " ,media)
Fimalgoritmo
Fimalgoritmo