Algoritmo "Soma maior"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
cont, numero: inteiro
soma, maior_dig: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <-1
cont <-0

EscrevaL("informe 5 numero:")
leia(num)

Enquanto (cont <=5) faca
         escrevaL("digite o", cont, "o,valor: ")
         Leia(num)
         
         soma <- soma+num
         cont <- cont + 1
FimEnquanto


Fimalgoritmo