Algoritmo "Tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont, num, tab: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para cont<-1 ate 5 faca
     Para num<-1 ate 10 faca
     EscrevaL(cont, " x ", num, " = ", tab )
     tab<- cont*num
     
     FimPara
     EscrevaL("")
     FimPara

Fimalgoritmo